// Place your settings in this file to overwrite default and user settings.
{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "coverage/": true,
        "dist/": true,
        "node_modules/": true,
        ".vscode/": true
    }
}